/* Universal Styles */
html {
  font-size: 18px;
}
body {
  line-height: 1.4;
  font-family: "Helvetica", sans-serif;
}
.container {
  width: 960px;
  margin: 0 auto;
}
/* BANNER & HEADER */
.banner {
  display: flex;
  flex-direction: column;
  height: 31rem;
  width: auto;
  background-image: url(../Images/glasses-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;

}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cadetblue;
  margin-top: 1rem;
}
header img {
  padding-left: 2rem;
  padding-right: 1rem;
  height: 1.5rem;
  width: auto;
}
.title {
  display: flex;
  align-items: center;
  color: white;
}
.navigation {
  display: flex;
  justify-content: space-around;
  padding-right: 2rem;
}
.navigation li {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  color: white;
}
header p {
  display: none;
}
.slogan {
  display: flex;
  justify-content: flex-end;
  margin-top: 10rem;
  width: 1024px;
  height: auto;
}
.slogan span {
  background-color: white;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
  padding: 1.5rem 5rem;

}
/* SERVICES */
.services {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  width: 5rem;
}
.margin {
  margin-right: 6rem;
}
.service-image.exams img {
  width: 3.5rem;
  height: auto;
}
.fittings img {
  width: 5rem;
  height: auto;
}
.delivery img {
  width: 5rem;
  height: auto;
}
.service p {
  text-align: center;
}
/* INFO */
.infobox {
  display: flex;
  width: 100%;
}
.info {
  display: flex;
  flex-direction: column;
  width: 35%;
}
.philosophy {
  margin-right: 5%;
  margin-left: 4rem;
}
.info-title {
  background-color: cadetblue;
  font-weight: bold;
  padding-left: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 10rem;
  color: white;
  margin-bottom: 1rem;

}
.content {
  margin-bottom: 5rem;
}
/* FOOTER */
footer {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding-left: 2rem;
  background-color: azure;
}
footer img {
  height: 1.5rem;
  width: auto;
  padding-right: 1rem;
}
@media only screen and (max-width: 1024px) {
  .container {
    width: 760px;
  }
  .banner {
    height: 22rem;
  }
  header {
    margin-top: 0;
  }
  .slogan {
    margin-top: 5rem;
    margin-right: 2rem;
    width: 100%;
    height: auto;
  }
  .slogan span {
    font-size: 1.33rem;
    padding: 0.75rem 4rem;

  }
}
@media only screen and (max-width: 490px) {
  .container {
    width: 470px;
  }
  .banner {
    height: 17rem;
    width: auto;
    background-position: 20%;
  }
  .navigation li {
    display: none;
  }
  header p {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: white;
  }
  .slogan {
    justify-content: center;
    width: 100%;
    margin-top: 9rem;
  }
  .slogan span {
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .service {
    margin-bottom: 1.54rem;
  }
  .services {
    flex-direction: column;
    align-items: center;
    margin-top: 3.77rem;
    margin-bottom: 3.77rem;
  }
  .service-image {
    margin-bottom: 1.54rem;
  }
  .description {
    font-size: 0.77rem;
  }
  .margin {
    margin-right: 0rem;
  }
  .infobox {
    flex-direction: column;
  }
  .info {
    width: 100%;
  }
  .philosophy {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 1rem;
  }
  .info-title {
    width: 100%;
    text-align: center;
  }
  .content {
    font-size: 0.77rem;
    margin-left: 0.25rem;
    margin-bottom: 4rem;
  }

  footer p {
    display: none;
  }
  footer {
    justify-content: center;
  }
}
